[tox]
envlist = py36,py37,py38

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38

[testenv:py36]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest

[testenv:py37]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest

[testenv:py38]
install_command =
  python -m pip install -e .[tests] {opts} {packages}
commands = python -m pytest
